// en.js
const enTranslations = {
  post: "Post",
  interface: "Interface",
  language: "Language",
  settings: "Settings",
  report_issue: "Report a problem",
  describe_issue: "Descibe the problem ...",
  logout: "Logout",
  english: "English",
  vietnamese: "Vietnamese",
  automatic: "Automatic",
  updateprofile: "Update profile",
  followers: "followers",
  login: "Login",
  signup: "Sign Up",
  aboutthisprofile: "About this profile",
  copylink: "Copy link",
  follow: "Follow",
  joindate: "Join Date",
  oldusername: "Old username",
  name: "Name",
  change_name_count: "Changed name n times on Instagram",
  year: "",
  million: "million",
  home: "Home",
  forYou: "For you",
  following: "Following",
  followback: "Follow back",
  Liked: "Liked",
  likes: "Likes",
  saved: "Saved",
  activity: "Activity",
  all: "All",
  follows: "Follows",
  reply: "Replies",
  replies: "Replies",
  mentions: "Mentions",
  quotes: "Quotes",
  reposts: "Reposts",
  search: "Search",
  userProfile: "User profile",
  friend: "Friend",
  bread: "Bread",
  errOops: "Oops! Something went wrong.",
  errMsg: "The page you're looking for doesn't exist or an error occurred.",
  goBack: "Go Back",
  bannedTitle: "Your account has been banned",
  bannedMsg: "This happened because you might violate our policy",
  Suggested_follow_up: "Suggested follow-up",
  cancel: "Cancel",
  changePassword: "Change Password",
  updateProfileTitle: "Update Information",
  changeAvatar: "Change Avatar",
  name: "Name",
  bio: "About Me",
  links: "Links",
  addLink: "Your links",
  confirm: "Confirm",
  whatnew: "What new....",
  save: "Save",
  create: "Create",
  chat: "Chat",

  password: "Password",
  forgotCode: "Forgot code validation",
  forgotCodeDes: "Type the code sent to your email to change your password",
  submit: "Submit",
  forgotPW: "Forgot pasword",
  SignUp: "Sign Up",
  SignIn: "Sign In",
  dontHaveAccount: "You haven't had an account before ?",
  hadAccount: "You had an account ?",
  emailRequired: "Email is required.",
  invalidEmail: "Invalid email",
  passwordRequired: "Password is required.",
  incorrectPassword: "Incorrect password",

  nameRequired: "Pleast type your user name",
  loginNameRequired: "Pleast type your login name",
  emailRequired2: "Pleast type your email",
  passwordRequired2: "Pleast type your password",
  minPassWarning: "Password requires at least 6 characters",

  fullName: "Full Name",
  loginName: "Login name",
  email: "Email address",

  changePW: "Change Password",
  newPW: "New Password",
  confirmPW: "Confirm New Password",
  confirmPWRequired: "Pleast confirm your password",
  confirmWarning: "Confirm password needs to be the same as password",

  // thêm các từ khóa khác ở đây
  toastCreadtedPost: "Your post is waiting for validation from admin!",
  show: "Show",
  Yourconversations: "Your conversations",
  Searchforuser: "Search for a user",
  Typeamessage: "Type a message....",
  changetheme: "Change theme",
  Changeemoji: "Change emoji",
  Customizechat: "Customize chat",
  profile: "Profile",
  liked: "Liked your post.",
  followed: "Followed you.",
  replied: "Replied to your post.",
  reposted: "Reposted your post.",
  tagged: "Tagged you in their post.",
  unfollow: "Unfollow",
  followback: "Follow back",
  Replies: "Replies",
  Reposts: "Reposts",
  save: "Save",
  unsave: "Unsave",
  delete: "Delete",
  update: "Update",
  Profilelinkcopied: "Profile link copied",
  logintofollow: "Please login to follow",
  deletesuccess: "Delete Success",
  wannadelete: "Do you want to delete this bread ?",
  uploadmax: "You can only upload a maximum of 5 files",
  invalidtype: "Invalid file's type",
  maxforpost: "Maximum characters for a post",
  stopediting: "Stop Editing",
  stopcreating: "Stop Creating",
  wannastop: "Do you want to stop",
  editing: "editing",
  creating: "creating",
  thisbread: "this bread",
  discard: "Discard",
  success: "Success",
  loginsuccess: "Login successfully!!",
  error: "Error",
  checkagain: "Please check your email or password",
  codesend: "Code send",
  Invalidaccount: "Invalid account",
  Invalidemail: "Invalid email",
  wrongcode: "Wrong code",
  signupsuccess: "Sign up successfully",
  usernameexsists: "The username has existed!",
  emailexsists: "The Email has existed!",
  signupfail: "Sign up fail!",
  updateProfile: "Update Profile successfully!!",
  nothingtoupdate: "There is nothing new to update",
  maxcharacter: "Maximum characters for a post",
  uniquevalue: "Each option should be a unique value",
  optnotempty: "Option can't not be empty",
  emptypayload: "Can't upload new bread with empty payload",
  fileerror: "The file type is invalid",
  plchoose: "Please choose the image file",

  breadCmt: "Breads Comment",
  seeActivities: "See Activities",
  viewActTitle: "Activities in this post",
  countLike: "Likes",
  countCmt: "Comments",
  countRepost: "Reposts",
};

export default enTranslations;
