// vn.js
const vnTranslations = {
  post: "Đăng",
  interface: "Giao diện",
  language: "Ngôn ngữ",
  settings: "Cài đặt",
  report_issue: "Báo cáo sự cố",
  describe_issue: "Mô tả sự cố ...",
  logout: "Đăng xuất",
  english: "Tiếng Anh",
  vietnamese: "Tiếng Việt",
  automatic: "Tự động",
  updateprofile: "Chỉnh sửa thông tin cá nhân",
  followers: "người theo dõi",
  login: "Đăng Nhập",
  signup: "Đăng Ký",
  aboutthisprofile: "Giới thiệu về trang cá nhân này",
  copylink: "Sao chép link",
  follow: "Theo dõi",
  joindate: "Ngày tham gia",
  oldusername: "Tên người dùng cũ",
  name: "Tên",
  change_name_count: "Đã đổi tên n lần trên Instagram",
  year: "năm",
  million: "triệu",
  home: "Trang chủ",
  forYou: "Dành cho bạn",
  following: "Đang theo dõi",
  followback: "Theo dõi lại",
  Liked: "Đã thích",
  likes: "Thích",
  saved: "Đã lưu",
  activity: "Hoạt động",
  all: "Tất cả",
  follows: "Theo dõi",
  reply: "Phản hồi",
  replies: "Phản hồi",
  mentions: "Đề cập",
  quotes: "Trích dẫn",
  reposts: "Đăng lại",
  search: "Tìm kiếm",
  userProfile: "Hồ sơ người dùng",
  friend: "Bạn",
  bread: "Bánh mì",
  errOops: "Ôi! Có điều gì đó không đúng.",
  errMsg: "Trang bạn đang tìm kiếm không tồn tại hoặc đã xảy ra lỗi.",
  goBack: "Quay lại",
  bannedTitle: "Tài khoản của bạn đã bị cấm",
  bannedMsg:
    "Điều này xảy ra bởi có thể bạn đã vi phạm chính sách của chúng tôi",
  Suggested_follow_up: "Gợi ý theo dõi",
  cancel: "Hủy",
  changePassword: "Đổi mật khẩu",
  delete: "Xóa",
  updateProfileTitle: "Cập nhật thông tin cá nhân",
  changeAvatar: "Đổi avatar",
  name: "Họ và Tên",
  bio: "Giới thiệu về bản thân",
  links: "Links",
  addLink: "Liên kết của bạn",
  confirm: "Xác nhận",
  whatnew: "Có gì mới....",
  save: "Lưu",
  create: "Tạo",
  chat: "Nhắn tin",

  password: "Mật khẩu",
  forgotCode: "Xác minh quên mật khẩu",
  forgotCodeDes:
    "Nhập mã xác minh được gửi đến email của bạn để thay đổi mật khẩu",
  submit: "Xác nhận",
  forgotPW: "Quên mật khẩu",
  SignUp: "Đăng ký",
  SignIn: "Đăng nhập",
  dontHaveAccount: "Bạn chưa có tài khoản ?",
  hadAccount: "Bạn đã có tài khoản",
  emailRequired: "Email là bắt buộc.",
  invalidEmail: "Email không hợp lệ.",
  passwordRequired: "Mật khẩu là bắt buộc.",
  incorrectPassword: "Mật khẩu không đúng.",

  nameRequired: "Vui lòng nhập họ và tên",
  loginNameRequired: "Vui lòng nhập tên đăng nhập",
  emailRequired2: "Vui lòng nhập địa chỉ email",
  passwordRequired2: "Vui lòng nhập mật khẩu",
  minPassWarning: "Mật khẩu phải dài hơn 6 ký tự!",

  fullName: "Họ và tên",
  loginName: "Tên đăng nhập",
  email: "Địa chỉ email",

  changePW: "Đổi mật khẩu",
  newPW: "Mật khẩu mới",
  confirmPW: "Xác nhận mật khẩu",
  confirmPWRequired: "Vui lòng xác nhận mật khẩu",
  confirmWarning: "Mật khẩu xác nhận phải khớp với mật khẩu mới",

  // thêm các từ khóa khác ở đây
  toastCreadtedPost: "Bài viết của bạn đang đợi được phê duyệt!",
  show: "Xem",
  Yourconversations: "Cuộc trò chuyện của bạn",
  Searchforuser: "Tìm kiếm bạn bè",
  Typeamessage: "Soạn tin nhắn....",
  changetheme: "Thay đổi chủ đề",
  Changeemoji: "Thay đổi cảm xúc",
  Customizechat: "Chỉnh sửa đoạn chat",
  profile: "Thông tin cá nhân",
  liked: "Đã thích bài viết của bạn.",
  followed: "Đã theo dõi bạn.",
  replied: "Đã trả lời bài viết của bạn.",
  reposted: "Đã đăng lại bài viết của bạn.",
  tagged: "Đã tag bạn trong bài viết của họ.",
  unfollow: "Hủy theo dõi",
  followback: "Theo dõi lại",
  Replies: "Bình luận",
  Reposts: "Đăng lại",
  save: "Lưu bài viết",
  unsave: "Bỏ lưu ",
  update: "Cập nhật ",
  Profilelinkcopied: "Đã sao chép liên kết trang cá nhân",
  logintofollow: "Đăng nhập để theo dõi",
  deletesuccess: "Xóa thành công",
  wannadelete: "Bạn có muốn xóa bài đăng này không?",
  uploadmax: "Bạn có thể đang tối đa 5 files",
  invalidtype: "Lỗi kiểu files",
  maxforpost: "Đạt số kí tự tối đa cho bài đăng",
  stopediting: "Dừng chỉnh sửa",
  stopcreating: "Dừng tạo bài",
  wannastop: "Bạn có muốn dừng",
  editing: "chỉnh sửa",
  creating: "tạo",
  thisbread: "bài viết",
  discard: "Hủy bỏ",
  success: "Thành công",
  loginsuccess: "Đăng nhập thành công",
  error: "Lỗi",
  checkagain: "Vui lòng xem lại email hoặc mật khẩu",
  codesend: "Đã gửi mã code",
  Invalidaccount: "Tài khoản không hợp lệ",
  Invalidemail: "Email không hợp lệ",
  wrongcode: "Mã code sai",
  signupsuccess: "Đăng ký thành công",
  usernameexsists: "Tên người dùng đã tồn tại!",
  emailexsists: "Email đã tồn tại!",
  signupfail: "Đăng ký không thành công!",
  updateProfile: "Cập nhật trang cá nhân thành công!",
  nothingtoupdate: "Không có thông tin gì mới để cập nhật",
  maxcharacter: "Đạt số lượng kí tự tối đa cho bài đăng!",
  uniquevalue: "Mỗi lựa chọn nên có một giá trị duy nhất",
  optnotempty: "Lựa chọn không được để trống",
  emptypayload: "Không thể tạo bài viết mới không có nội dung",
  fileerror: "Kiểu tệp không hợp lệ",
  plchoose: "Vui lòng chọn tệp hình ảnh",

  breadCmt: "Breads Bình Luận",
  seeActivities: "Xem hoạt động",
  viewActTitle: "Hoạt động đối với bài viết",
  countLike: "Lượt thích",
  countCmt: "Bình luận",
  countRepost: "Lượt đăng lại",
};

export default vnTranslations;
